* {
  box-sizing: border-box;
}
body {
  background-color: rgb(44, 63, 173);
  font-family: "Courier New", Courier, monospace;
  color: white;
  margin: 0px;
  padding: 0px;
  size: 12px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "h h h"
    "n n n"
    "ar ar as"
    "f f f";
  max-width: 1200px;
  width: 80%;
  background-color: rgba(255, 0, 0, 0.363);
  gap: 10px;
  margin: auto;
}

header {
  grid-area: h;
  margin: auto  ;
}

article {
  grid-area: ar;
}

aside {
  grid-area: as;
  text-align: left;
}

article,
aside {
  border: 2px solid gray;
  padding: 10px;
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
h3 {
  font-style: italic;
}

img {
  width: 100%;
  margin: 5px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid grey;
  border-radius: 1px;
  gap: 10px;
}

nav {
  background-color: aqua;
  grid-area: n;
}

nav ul {
  display: grid;
  grid-template-columns: 100px 100px;
  justify-content: center;
  list-style: none;
}
nav li:hover {
  background-color: rgb(0, 255, 0);
  text-align: center;
}

nav a:hover {
  color: red;
}

nav a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}
footer {
  grid-area: f;
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns:1fr;
    grid-template-areas:
      "h "
      "n"
      "ar"
      "as"
      "f";
  }
  
  
}
